FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Code/dotnetmysql.Api/dotnetmysql.Api.csproj", "Code/dotnetmysql.Api/"]
COPY ["Code/dotnetmysql.Business/dotnetmysql.Business.csproj", "Code/dotnetmysql.Business/"]
COPY ["Code/dotnetmysql.Data/dotnetmysql.Data.csproj", "Code/dotnetmysql.Data/"]
COPY ["Code/dotnetmysql.Entities/dotnetmysql.Entities.csproj", "Code/dotnetmysql.Entities/"]
COPY ["Code/dotnetmysql.Test.Api/dotnetmysql.Test.Api.csproj", "Code/dotnetmysql.Test.Api/"]
COPY ["Code/dotnetmysql.Test.Business/dotnetmysql.Test.Business.csproj", "Code/dotnetmysql.Test.Business/"]
RUN dotnet restore "Code/dotnetmysql.Api/dotnetmysql.Api.csproj"
COPY . .
WORKDIR "/src/Code/dotnetmysql.Api"
RUN dotnet build "dotnetmysql.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "dotnetmysql.Api.csproj" -c Release -o /app/publish

WORKDIR /src
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/dotnetmysql.Test.Api/dotnetmysql.Test.Api.csproj"
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/dotnetmysql.Test.Business/dotnetmysql.Test.Business.csproj"
